@use '../variables' as var;

@media only screen and (max-width: 800px) {
    .menu-bars {
        display: block!important;
        margin-left: auto;
        cursor: pointer;
    }
    .close-menu {
        cursor: pointer;
        font-size: 2rem;
        color: #fff;
        position: absolute;
        top: 3rem;
        right: 1.2rem;
        display: block!important;

    }
    .menu--active {
        height: 100%!important;
    }

    .menu {
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .8);
        height: 0%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
        transition: height .3s ease-in-out;
        overflow: hidden;

        .menu__list {
            flex-direction: column;
            a {
                font-size: var.$large!important;
            }
        }
    }

    /**
    ==========================================
        FOOTER 
    ==========================================
    */
    .footer__grid {
        grid-template-columns: repeat(2, 1fr)!important;

        .footer__contact {
            justify-self: center;
        }

        .footer__related-projects {
            justify-self: center;
        }
    }
    .related__projects-area {
        gap: 1rem;
    }
}


@media only screen and (max-width: 587px) {
    .contact__flex {
        flex-direction: column;
        align-items: center;

        .contact__midia {
            margin-left: 0!important;
        }
    }
}


@media only screen and (max-width: 485px) {
    .footer__grid {
        grid-template-columns: repeat(1, 1fr)!important;
        text-align: center;
    }

    .projects__title {
        font-size: 1.6rem;
    }

    .projects__area {
        grid-template-columns: repeat(2, 1fr)!important;
    }
  
}


@media only screen and (max-width: 399px) {
    .projects__area {
        grid-template-columns: repeat(1, 1fr)!important;
    }
}